{
  "name": "hugo-theme-nonblog",
  "version": "0.1.0",
  "description": "Minimal theme for non-blog websites",
  "scripts": {
    "build": "node-sass --output-style=expanded -o static/css/ sass/",
    "start": "node-sass --output-style=expanded -o static/css/ -w sass/"
  },
  "repository": "https://github.com/heavywatal/hugo-theme-nonblog.git",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
